{
    "name": "tillkruss/email-encoder",
    "description": "A lightweight plugin that protects email addresses from email-harvesting robots by encoding them into decimal and hexadecimal entities.",
    "homepage": "https://github.com/rhubarbgroup/email-address-encoder",
    "type": "wordpress-plugin",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Till Krüss",
            "homepage": "https://till.im/"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
